language: node_js
node_js:
 - "4.2"

#deploy:
# provider: npm
# email: "lalalic@gmail.com"
# api_key: "f864457e-1deb-4785-9e76-ca477acd3adc"

install: npm install travis-deploy-ssh
script: echo hello

#created by travis-deploy-ssh

before_deploy:
 - chmod u+x node_modules/travis-deploy-ssh/deploy.sh
deploy:
 provider: script
 skip_cleanup: true
 script: node_modules/travis-deploy-ssh/deploy.sh
